<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Q-Mart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Ubuntu:ital@1&display=swap"
            rel="stylesheet"
        />
        <link rel="shortcut icon" href="icon.jpg" type="image/x-icon" />
    </head>
    <body>
        <header class="p-3">
            <nav
                class="
                    navbar navbar-light
                    w-100
                    m-auto
                    p-0
                    row-cols-1 row-cols-lg-3
                    justify-content-lg-center
                    align-items-lg-center
                "
            >
                <div
                    class="
                        container
                        ms-0
                        ps-0
                        d-flex
                        justify-content-center
                        align-items-center
                        w-lg-100
                    "
                >
                    <a class="navbar-brand d-flex align-items-center m-0" href="#">
                        <img
                            src="Blue and Green Arrow Retail Logo (2).png"
                            alt=""
                            width="50%"
                            height="50%"
                            class="d-inline-block align-text-top"
                        />
                        <div class="text-end">
                            <h1
                                style="font-family: 'Fredoka One', 'Ubuntu', sans-serif"
                                class="ms-3 me-0"
                            >
                                Q-Mart
                            </h1>
                            <h6
                                style="font-family: 'Fredoka One', 'Ubuntu', sans-serif"
                                class="ms-1 ms-lg-4 me-0"
                            >
                                None-stop Shop
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="d-flex flex-row p-2 position-relative mt-3">
                    <div class="d-flex flex-column justify-content-center me-3 text-center">
                        <a
                            class="nav-link dropdown-toggle fs-5 m-0 p-0 text-center w-25"
                            href="#"
                            id="navbarDropdownMenuLink"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >
                            <p class="m-0 p-0 text-primary">Categories</p>
                        </a>
                        <ul
                            class="dropdown-menu m-0 p-0 text-center position-absolute"
                            aria-labelledby="navbarDropdownMenuLink"
                        >
                            <li><a class="dropdown-item text-dark" href="#">Cow</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Goat</a></li>
                        </ul>
                    </div>
                    <form class="d-flex w-100 h-25">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>

        <!-- start main section -->

        <main class="mt-5 p-0 w-100">
            <div class="row justify-content-center align-items-center flex-column flex-lg-row m-0 p-0 w-100">
                
                <div class="col-12 col-lg-6 card flex-column flex-lg-row justify-content-center align-items-center mx-auto my-4 p-1" style="width: 45%;">
                    <div> <img src="cow.jpg" alt="" class="m-auto rounded-3 w-100 px-lg-1"></div>
                    <div class="card-body text-center w-50 p-0 m-0">
                        <h1 class="card-title">Cow-1</h1>
                        <p class="card-text p-2 m-0">Cow, in common parlance, a domestic bovine, regardless of sex and age, usually of the species Bos taurus. In precise usage, the name is given to mature females of several large mammals, including cattle (bovines), moose, elephants, sea lions, and whales.</p>
                        <p class="bg-dark text-light w-100 m-auto rounded-3 p-2 my-2 fw-bold">2,00,000 ৳</p>
                        <button class="btn btn-danger text-light"> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-6 card flex-column flex-lg-row justify-content-center align-items-center mx-auto my-4 p-1" style="width: 45%;">
                    <div> <img src="cow.jpg" alt="" class="m-auto rounded-3 w-100 ps-lg-1"></div>
                    <div class="card-body text-center w-50 p-0 m-0">
                        <h1 class="card-title">Cow-1</h1>
                        <p class="card-text p-2 m-0">Cow, in common parlance, a domestic bovine, regardless of sex and age, usually of the species Bos taurus. In precise usage, the name is given to mature females of several large mammals, including cattle (bovines), moose, elephants, sea lions, and whales.</p>
                        <p class="bg-dark text-light w-75 m-auto rounded-3 p-1 mb-2 fw-bold">2,00,000 ৳</p>
                        <button class="btn btn-danger text-light"> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-6 card flex-column flex-lg-row justify-content-center align-items-center mx-auto my-4 p-1" style="width: 45%;">
                    <div> <img src="cow.jpg" alt="" class="m-auto rounded-3 w-100 ps-lg-1"></div>
                    <div class="card-body text-center w-50 p-0 m-0">
                        <h1 class="card-title">Cow-1</h1>
                        <p class="card-text p-2 m-0">Cow, in common parlance, a domestic bovine, regardless of sex and age, usually of the species Bos taurus. In precise usage, the name is given to mature females of several large mammals, including cattle (bovines), moose, elephants, sea lions, and whales.</p>
                        <p class="bg-dark text-light w-75 m-auto rounded-3 p-1 mb-2 fw-bold">2,00,000 ৳</p>
                        <button class="btn btn-danger text-light"> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-6 card flex-column flex-lg-row justify-content-center align-items-center mx-auto my-4 p-1" style="width: 45%;">
                    <div> <img src="cow.jpg" alt="" class="m-auto rounded-3 w-100 ps-lg-1"></div>
                    <div class="card-body text-center w-50 p-0 m-0">
                        <h1 class="card-title">Cow-1</h1>
                        <p class="card-text p-2 m-0">Cow, in common parlance, a domestic bovine, regardless of sex and age, usually of the species Bos taurus. In precise usage, the name is given to mature females of several large mammals, including cattle (bovines), moose, elephants, sea lions, and whales.</p>
                        <p class="bg-dark text-light w-75 m-auto rounded-3 p-1 mb-2 fw-bold">2,00,000 ৳</p>
                        <button class="btn btn-danger text-light"> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-6 card flex-column flex-lg-row justify-content-center align-items-center mx-auto my-4 p-1" style="width: 45%;">
                    <div> <img src="cow.jpg" alt="" class="m-auto rounded-3 w-100 ps-lg-1"></div>
                    <div class="card-body text-center w-50 p-0 m-0">
                        <h1 class="card-title">Cow-1</h1>
                        <p class="card-text p-2 m-0">Cow, in common parlance, a domestic bovine, regardless of sex and age, usually of the species Bos taurus. In precise usage, the name is given to mature females of several large mammals, including cattle (bovines), moose, elephants, sea lions, and whales.</p>
                        <p class="bg-dark text-light w-75 m-auto rounded-3 p-1 mb-2 fw-bold">2,00,000 ৳</p>
                        <button class="btn btn-danger text-light"> Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-6 card flex-column flex-lg-row justify-content-center align-items-center mx-auto my-4 p-1" style="width: 45%;">
                    <div> <img src="cow.jpg" alt="" class="m-auto rounded-3 w-100 ps-lg-1"></div>
                    <div class="card-body text-center w-50 p-0 m-0">
                        <h1 class="card-title">Cow-1</h1>
                        <p class="card-text p-2 m-0">Cow, in common parlance, a domestic bovine, regardless of sex and age, usually of the species Bos taurus. In precise usage, the name is given to mature females of several large mammals, including cattle (bovines), moose, elephants, sea lions, and whales.</p>
                        <p class="bg-dark text-light w-75 m-auto rounded-3 p-1 mb-2 fw-bold">2,00,000 ৳</p>
                        <button class="btn btn-danger text-light"> Buy Now</button>
                    </div>
                </div>
                
                
            
                
            </div>
        </main>



        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
